# aws-explore

./: README.md  pom.xml
app/: explore.http  pom.xml
app/src/main/java/com/example/aws/: RootController.java
app/src/main/resources/: application.yaml
